{
  "expo": {
    "name": "MenssageFlow",
    "slug": "MenssageFlow",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "owner": "augusto25",
    "extra": {
      "eas": {
        "projectId": "d9057851-e892-40a9-a3c7-fb7f0bf80299"
      }
    },
    "android": {
      "package": "com.augusto25.menssageflow",
      "jsEngine": "hermes"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.augusto25.menssageflow"
    }
  }
}
